{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSecrets": {
    "symmetryKey": "this would be a real secret"
  },
  "Auth0": {
    "Domain": "https://dev-zo96kobk.auth0.com/",
    "Audience": "https://consult-pt.com"
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/account/token",
    "CookieName": "access_token"
  },
  "paypal": {
    "IsSandbox": true,
    "business": "squinn@hotmail.com",
    "authToken": "0tliCLfdd5S1_XO_o46Zy2QIsYl-YThFKUVJuJJg2s0JD3M_opyUphtuGZG",
    "country_code": "USD",
    "amount": "50",
    "custom": "chat call",
    "useSandbox": true,
    "return_url": "/Payment/RedirectFromPaypal",
    "cancel_return": "/Payment/CancelFromPaypal",
    "notify_url": "/Payment/NotifyFromPaypal",
    "test_url": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "prod_url": "https://www.sandbox.paypal.com/cgi-bin/webscr"
  },
  "ConnectionStrings": {
    "UserDBContext": "Server=(localdb)\\mssqllocaldb;Database=PtUserDB;User Id=squinns;Password=10Plus!0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "corsOrigin_dev": "http://localhost:5100",
  "corsOrigin_prod": "",
  "LoadingParams": {
    "mediaConstraints": {
      "audio": true,
      "video": {
        "optional": [
          { "minWidth": "1280" },
          { "minHeight": "720" }
        ],
        "mandatory": {}
      }
    },
    "offerOptions": {},
    "peerConnectionConfig": {
      "rtcpMuxPolicy": "require",
      "bundlePolicy": "max-bundle",
      "iceServers": [ "stun:74.125.142.127:19302" ]
    },
    "peerConnectionConstraints": { "optional": [] },
    "iceServerRequestUrl": "https://networktraversal.googleapis.com/v1alpha/iceconfig?key=AIzaSyA2WoxRAjLTwrD7upuk9N2qdlcOch3D2wU",
    "iceServerTransports": "",
    "wssUrl": "wss://localhost:5100/:443/ws",
    "wssPostUrl": "https://localhost:5100/:443",
    "bypassJoinConfirmation": false

  }
}
